pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 43570764
    name: "MyIngress.switch_info"
    alias: "switch_info"
  }
  action_refs {
    id: 23023441
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 39217901
    name: "MyEgress.remove_header_tbl"
    alias: "remove_header_tbl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21665658
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49702510
    name: "MyEgress.telemetry_routing"
    alias: "telemetry_routing"
  }
  action_refs {
    id: 26403708
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 23023441
    name: "MyIngress.set_switch_id"
    alias: "set_switch_id"
  }
  params {
    id: 1
    name: "sw_id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 21665658
    name: "MyEgress.remove_header"
    alias: "remove_header"
  }
}
actions {
  preamble {
    id: 26403708
    name: "MyEgress.route_telemetry"
    alias: "route_telemetry"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dst_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "src_ip"
    bitwidth: 32
  }
}
type_info {
}
